<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a3s.omnifin.prod</groupId>
		<artifactId>omnifin-indostar-components</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Combined</name>
	<artifactId>omnifin-indostar-combined</artifactId>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<servlet_api.version>2.5</servlet_api.version>
	</properties>
	<dependencies>
		 <dependency>
			  <groupId>com.a3s.omnifin.common</groupId>
		   	 <artifactId>04-omnifin-gl</artifactId>
			 <version>1.0.0</version>
             <scope>provided</scope>
		    </dependency>
		    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		 <dependency>
           <groupId>net.sf.json-lib</groupId>
           <artifactId>json-lib</artifactId>
           <version>2.4</version>
           <classifier>jdk15</classifier>
     </dependency>
	</dependencies> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/../addons</source>
								<source>${project.basedir}/../cms</source>
								<source>${project.basedir}/../cps</source>
								<source>${project.basedir}/../dms</source>
								<source>${project.basedir}/../gcd</source>
								<source>${project.basedir}/../generic</source>
								
								<source>${project.basedir}/../infra</source>
								<source>${project.basedir}/../legal</source>
								<source>${project.basedir}/../LMSUploadsEJB</source>
								<source>${project.basedir}/../masters</source>
								<source>${project.basedir}/../payout</source>
								<source>${project.basedir}/../reports</source>
								<source>${project.basedir}/../reposession</source>
								<source>${project.basedir}/../securitization</source>
								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			 </plugin>
		</plugins>
</build>

	
  
</project>
