<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/allocationmasteradd.do.do" location="650,50" dimension="271,88" />
  <StrutsActivity path="/allocationMasterSearch.do.do" location="1250,50" dimension="262,88" />
  <StrutsActivity path="/reallocation.do.do" location="1250,350" dimension="283,88" />
  <StrutsActivity path="/reallocationSearch.do.do" location="1250,750" dimension="274,88" />
  <StrutsActivity path="/actionCodeMasterSearch.do.do" location="350,550" dimension="303,88" />
  <StrutsActivity path="/actionCodeMasterBehind.do.do" location="950,550" dimension="294,88" />
  <StrutsActivity path="/actionCodeMasterAdd.do.do" location="650,350" dimension="301,88" />
  <StrutsActivity path="/queueCodeMasterBehind.do.do" location="650,750" dimension="273,88" />
  <StrutsActivity path="/queueCodeMasterAdd.do.do" location="50,950" dimension="280,88" />
  <StrutsActivity path="/escalationsMatrixBehind.do.do" location="1250,1150" dimension="294,88" />
  <StrutsActivity path="/escalationsMatrix.do.do" location="650,1050" dimension="126,62" />
  <StrutsActivity path="/casereport.do.do" location="350,1150" dimension="185,88" />
  <StrutsActivity path="/caseReports.do.do" location="1250,1350" dimension="191,88" />
  <StrutsActivity path="/unallocatedreport.do.do" location="1550,550" dimension="213,88" />
  <StrutsActivity path="/performancereport.do.do" location="50,1350" dimension="245,88" />
  <StrutsActivity path="/promisereport.do.do" location="350,1350" dimension="254,88" />
  <StrutsActivity path="/JSP/CAPSJSP/allocationMasterSearch.jsp" location="950,950" dimension="230,49" />
  <StrutsActivity path="/JSP/CAPSJSP/allocationMasterAdd.jsp" location="650,950" dimension="216,49" />
  <StrutsActivity path="/JSP/CAPSJSP/reallocationMaster.jsp" location="1250,950" dimension="207,49" />
  <StrutsActivity path="/JSP/CAPSJSP/actionCodeMasterAdd.jsp" location="350,750" dimension="225,49" />
  <StrutsActivity path="/JSP/CAPSJSP/actionCodeMasterSearch.jsp" location="50,750" dimension="239,49" />
  <StrutsActivity path="/JSP/CAPSJSP/queueCodeMasterSearch.jsp" location="50,850" dimension="240,49" />
  <StrutsActivity path="/JSP/CAPSJSP/queueCodeMasterAdd.jsp" location="350,850" dimension="226,49" />
  <StrutsActivity path="/JSP/CAPSJSP/esclationMatrix.jsp" location="950,1150" dimension="191,49" />
  <StrutsActivity path="/JSP/CAPSJSP/deliquentcasesreports.jsp" location="950,1250" dimension="225,49" />
  <StrutsActivity path="/JSP/CAPSJSP/unallocatedcasesreports.jsp" location="1550,950" dimension="236,49" />
  <StrutsActivity path="/JSP/CAPSJSP/performancecasesreports.jsp" location="1550,1050" dimension="242,49" />
  <StrutsActivity path="/JSP/CAPSJSP/promisetopayreports.jsp" location="950,1350" dimension="219,49" />
  <StrutsActivity path="/JSP/CAPSJSP/departmentMasterAdd.jsp" location="50,650" dimension="227,49" />
  <StrutsActivity path="/JSP/logout.jsp" location="165,470" dimension="102,49" />
  <StrutsActivity path="/JSP/wipJSP.jsp" location="5,470" dimension="105,49" />
  <StrutsActivity path="/JSP/masterspage/departmentMasterAdd.jsp" location="650,250" dimension="246,49" />
  <StrutsActivity path="/JSP/masterspage/departmentMasterSearch.jsp" location="950,250" dimension="260,49" />
  <StrutsActivity path="/JSP/masterspage/actionCodeMasterSearch.jsp" location="50,350" dimension="258,49" />
  <StrutsActivity path="/departmentMasterBehind" location="50,150" dimension="294,88" />
  <StrutsActivity path="/JSP/masterspage/actionCodeMasterAdd.jsp" location="350,450" dimension="244,49" />
  <StrutsActivity path="" location="950,1050" dimension="29,49" />
  <StrutsActivity path="JSP/CAPSJSP/queueCodeMasterAdd.jsp" location="1250,1050" dimension="222,49" />
  <StrutsActivity path="JSP/CAPSJSP/esclationMatrix.jsp" location="50,1150" dimension="187,49" />
  <StrutsActivity path="/JSP/reports/reports.jsp" location="50,1250" dimension="146,49" />
  <StrutsActivity path="/JSP/CAPSJSP/deliquentcasesreport.jsp" location="650,1250" dimension="220,49" />
  <StrutsActivity path="/unallocatedReports.do.do" location="1550,1350" dimension="251,88" />
  <StrutsActivity path="/performanceReports.do.do" location="50,1550" dimension="251,88" />
  <StrutsActivity path="/contactRecordingBehindAction.do" location="1850,650" dimension="269,88" />
  <StrutsActivity path="/contactRecordingDispatchAction.do" location="1850,850" dimension="278,88" />
  <StrutsActivity path="/collAddressAction.do" location="1850,1050" dimension="207,88" />
  <StrutsActivity path="/collAddressViewAction.do" location="950,1450" dimension="229,88" />
  <StrutsActivity path="/collButtonAction.do" location="1250,1550" dimension="274,88" />
  <StrutsActivity path="/supervisorReviwBehindAction.do" location="1850,1550" dimension="269,88" />
  <StrutsActivity path="/resolvedCaseBehind.do" location="650,1650" dimension="289,88" />
  <StrutsActivity path="/resolvedCaseReports.do" location="50,1750" dimension="257,88" />
  <StrutsActivity path="/collectionMISBehind.do" location="1250,1750" dimension="285,88" />
  <StrutsActivity path="/collectionMIS.do" location="1850,1750" dimension="253,88" />
  <StrutsActivity path="/paymentReportsBehind.do" location="650,1850" dimension="263,88" />
  <StrutsActivity path="/paymentReports.do" location="50,1950" dimension="231,88" />
  <StrutsActivity path="/JSP/CAPSJSP/contactRecordingSearch.jsp" location="350,1950" dimension="236,49" />
  <StrutsActivity path="/JSP/CAPSJSP/ContactRecFollowUp.jsp" location="1250,1950" dimension="218,49" />
  <StrutsActivity path="/JSP/CAPSJSP/contactRecording.jsp" location="1550,1950" dimension="203,49" />
  <StrutsActivity path="/JSP/CAPSJSP/collCustomerAddress.jsp" location="1850,1950" dimension="219,49" />
  <StrutsActivity path="/JSP/CAPSJSP/resolvedCaseReports.jsp" location="350,2050" dimension="222,49" />
  <StrutsActivity path="/JSP/CAPSJSP/collectionMISReports.jsp" location="650,2050" dimension="219,49" />
  <StrutsActivity path="/JSP/CAPSJSP/paymentReports.jsp" location="950,2050" dimension="199,49" />
  <StrutsActivity path="/JSP/CAPSJSP/supervisorReviwSearch.jsp" />
  <StrutsTransition id="/promisereport.do.do,success,/JSP/CAPSJSP/promisetopayreports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="604,1374" />
      <AbsolutePoint location="950,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collAddressAction.do,openjsp,/collAddressViewAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1953,1138" />
      <AbsolutePoint location="1953,1525" />
      <AbsolutePoint location="1179,1525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queueCodeMasterAdd.do.do,QueueSuccess,/JSP/CAPSJSP/queueCodeMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,954" />
      <AbsolutePoint location="463,954" />
      <AbsolutePoint location="463,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/escalationsMatrixBehind.do.do,escalationSearch,/escalationsMatrixBehind.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1397,1150" />
      <AbsolutePoint location="1397,1127" />
      <AbsolutePoint location="1685,1127" />
      <AbsolutePoint location="1685,1194" />
      <AbsolutePoint location="1544,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queueCodeMasterAdd.do.do,openAddJsp,/queueCodeMasterBehind.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,1014" />
      <AbsolutePoint location="885,1014" />
      <AbsolutePoint location="885,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/supervisorReviwBehindAction.do,success,/JSP/CAPSJSP/supervisorReviwSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1984,1594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/allocationmasteradd.do.do,success1,/allocationMasterSearch.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="921,94" />
      <AbsolutePoint location="1250,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/escalationsMatrixBehind.do.do,escalationBehind,/JSP/CAPSJSP/esclationMatrix.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1174" />
      <AbsolutePoint location="1141,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reallocationSearch.do.do,success,/JSP/CAPSJSP/reallocationMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,838" />
      <AbsolutePoint location="1353,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resolvedCaseBehind.do,ResolvedCaseSuccess,/JSP/CAPSJSP/resolvedCaseReports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1694" />
      <AbsolutePoint location="619,1694" />
      <AbsolutePoint location="619,2074" />
      <AbsolutePoint location="572,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queueCodeMasterBehind.do.do,QueueCodeSearch,/JSP/CAPSJSP/queueCodeMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="786,750" />
      <AbsolutePoint location="786,534" />
      <AbsolutePoint location="-130,534" />
      <AbsolutePoint location="-130,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collAddressViewAction.do,success,/JSP/CAPSJSP/collCustomerAddress.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,1538" />
      <AbsolutePoint location="1064,1895" />
      <AbsolutePoint location="1959,1895" />
      <AbsolutePoint location="1959,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/reallocationMaster.jsp,null,/reallocation.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,950" />
      <AbsolutePoint location="1417,914" />
      <AbsolutePoint location="1655,914" />
      <AbsolutePoint location="1655,714" />
      <AbsolutePoint location="1421,714" />
      <AbsolutePoint location="1421,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/escalationsMatrix.do.do,escalationUpdate,/escalationsMatrixBehind.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="713,1112" />
      <AbsolutePoint location="713,1214" />
      <AbsolutePoint location="1250,1214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/queueCodeMasterAdd.jsp,null,/queueCodeMasterAdd.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,899" />
      <AbsolutePoint location="493,984" />
      <AbsolutePoint location="330,984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentReportsBehind.do,openPaymentSuccess,/JSP/CAPSJSP/paymentReports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="913,1895" />
      <AbsolutePoint location="1034,1895" />
      <AbsolutePoint location="1034,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/reallocationMaster.jsp,null,/reallocationSearch.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,950" />
      <AbsolutePoint location="1387,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reallocationSearch.do.do,success1,/reallocation.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1391,750" />
      <AbsolutePoint location="1391,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/allocationMasterSearch.do.do,addsuccess,/JSP/CAPSJSP/allocationMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1512,124" />
      <AbsolutePoint location="1816,124" />
      <AbsolutePoint location="1816,865" />
      <AbsolutePoint location="758,865" />
      <AbsolutePoint location="758,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reallocation.do.do,success,/JSP/CAPSJSP/reallocationMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1361,438" />
      <AbsolutePoint location="1361,714" />
      <AbsolutePoint location="1225,714" />
      <AbsolutePoint location="1225,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/actionCodeMasterAdd.jsp,null,/actionCodeMasterAdd.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,799" />
      <AbsolutePoint location="462,814" />
      <AbsolutePoint location="-40,814" />
      <AbsolutePoint location="-40,414" />
      <AbsolutePoint location="650,414" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/performancereport.do.do,success,/JSP/CAPSJSP/performancecasesreports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,1394" />
      <AbsolutePoint location="322,1394" />
      <AbsolutePoint location="322,1595" />
      <AbsolutePoint location="1225,1595" />
      <AbsolutePoint location="1225,1265" />
      <AbsolutePoint location="1655,1265" />
      <AbsolutePoint location="1655,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/supervisorReviwBehindAction.do,success,/JSP/CAPSJSP/contactRecordingSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1594" />
      <AbsolutePoint location="1816,1594" />
      <AbsolutePoint location="1816,2014" />
      <AbsolutePoint location="468,2014" />
      <AbsolutePoint location="468,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/allocationMasterSearch.jsp,null,/allocationMasterSearch.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1095,950" />
      <AbsolutePoint location="1095,665" />
      <AbsolutePoint location="323,665" />
      <AbsolutePoint location="323,314" />
      <AbsolutePoint location="1381,314" />
      <AbsolutePoint location="1381,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reallocation.do.do,success1,/reallocation.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,350" />
      <AbsolutePoint location="1411,195" />
      <AbsolutePoint location="1655,195" />
      <AbsolutePoint location="1655,394" />
      <AbsolutePoint location="1533,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/unallocatedreport.do.do,success,/JSP/CAPSJSP/unallocatedcasesreports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1685,638" />
      <AbsolutePoint location="1685,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/allocationMasterSearch.do.do,searchsuccess,/JSP/CAPSJSP/allocationMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1512,94" />
      <AbsolutePoint location="2203,94" />
      <AbsolutePoint location="2203,1014" />
      <AbsolutePoint location="1065,1014" />
      <AbsolutePoint location="1065,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queueCodeMasterBehind.do.do,OpenAddQueue,/JSP/CAPSJSP/queueCodeMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="728,838" />
      <AbsolutePoint location="728,865" />
      <AbsolutePoint location="576,865" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/casereport.do.do,success,/JSP/CAPSJSP/deliquentcasesreports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="442,1238" />
      <AbsolutePoint location="442,1314" />
      <AbsolutePoint location="1062,1314" />
      <AbsolutePoint location="1062,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actionCodeMasterSearch.do.do,openAdd,/JSP/CAPSJSP/actionCodeMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,638" />
      <AbsolutePoint location="462,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/allocationmasteradd.do.do,success,/allocationMasterSearch.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="921,124" />
      <AbsolutePoint location="1250,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collButtonAction.do,success,/JSP/CAPSJSP/collCustomerAddress.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1524,1594" />
      <AbsolutePoint location="1768,1594" />
      <AbsolutePoint location="1768,1974" />
      <AbsolutePoint location="1850,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactRecordingDispatchAction.do,openContactRecording,/JSP/CAPSJSP/contactRecording.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2072,938" />
      <AbsolutePoint location="2072,1495" />
      <AbsolutePoint location="1651,1495" />
      <AbsolutePoint location="1651,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actionCodeMasterBehind.do.do,success,/JSP/CAPSJSP/actionCodeMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1125,638" />
      <AbsolutePoint location="1125,914" />
      <AbsolutePoint location="323,914" />
      <AbsolutePoint location="323,774" />
      <AbsolutePoint location="289,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collectionMISBehind.do,openCollMisSuccess,/JSP/CAPSJSP/collectionMISReports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1794" />
      <AbsolutePoint location="928,1794" />
      <AbsolutePoint location="928,2074" />
      <AbsolutePoint location="869,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactRecordingBehindAction.do,success,/JSP/CAPSJSP/contactRecordingSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,665" />
      <AbsolutePoint location="1195,665" />
      <AbsolutePoint location="1195,1974" />
      <AbsolutePoint location="586,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactRecordingDispatchAction.do,openFollowUp,/JSP/CAPSJSP/ContactRecFollowUp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2128,894" />
      <AbsolutePoint location="2143,894" />
      <AbsolutePoint location="2143,2174" />
      <AbsolutePoint location="1359,2174" />
      <AbsolutePoint location="1359,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/CAPSJSP/allocationMasterSearch.jsp,null,/allocationmasteradd.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,950" />
      <AbsolutePoint location="1065,714" />
      <AbsolutePoint location="-70,714" />
      <AbsolutePoint location="-70,94" />
      <AbsolutePoint location="650,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

