<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loadLMS.do" location="1250,250" dimension="193,88" />
  <StrutsActivity path="/loginInput.do" location="650,450" dimension="176,88" />
  <StrutsActivity path="/forgetLoginAction.do" location="950,450" dimension="208,88" />
  <StrutsActivity path="/logindata.do" location="1250,450" dimension="217,88" />
  <StrutsActivity path="/LoadMenuAction.do" location="1250,50" dimension="200,88" />
  <StrutsActivity path="/LeftMenuLoadAction.do" location="50,550" dimension="263,88" />
  <StrutsActivity path="/logoff.do" location="1250,850" dimension="184,88" />
  <StrutsActivity path="/sessionExpireAction.do" location="650,650" dimension="217,88" />
  <StrutsActivity path="/pageLoadAction.do" location="1550,150" dimension="198,88" />
  <StrutsActivity path="/logindetails.do" location="350,250" dimension="217,88" />
  <StrutsActivity path="/roleMasterBehind.do" location="50,950" dimension="258,88" />
  <StrutsActivity path="/roleMasterAdd.do" location="650,1050" dimension="267,88" />
  <StrutsActivity path="/roleMasterSearch.do" location="1250,1050" dimension="267,88" />
  <StrutsActivity path="/userAccessSearch.do" location="1850,150" dimension="185,88" />
  <StrutsActivity path="/roleAccessMasterBehind.do" location="50,1250" dimension="291,88" />
  <StrutsActivity path="/roleAccessMaster.do" location="650,1250" dimension="300,88" />
  <StrutsActivity path="/userMasterBehind.do" location="1550,550" dimension="259,88" />
  <StrutsActivity path="/userMasterAdd.do" location="1550,750" dimension="268,88" />
  <StrutsActivity path="/userMasterSearch.do" location="1550,1250" dimension="268,88" />
  <StrutsActivity path="/userAccessMasterBehind.do" location="350,1450" dimension="292,88" />
  <StrutsActivity path="/userAccessMasterAdd.do" location="950,1450" dimension="301,88" />
  <StrutsActivity path="/userAccessMasterSearch.do" location="1550,1450" dimension="301,88" />
  <StrutsActivity path="/changePasswordMasterBehind.do" location="1550,350" dimension="287,88" />
  <StrutsActivity path="/changePasswordMaster.do" location="950,1650" dimension="296,88" />
  <StrutsActivity path="/checkAdminPwd.do" location="350,750" dimension="199,88" />
  <StrutsActivity path="/saveNewBusinessDate.do" location="950,850" dimension="230,88" />
  <StrutsActivity path="mainMenuHome;6" location="50,50" dimension="138,75" />
  <StrutsActivity path="sessionExpired;6" location="350,50" dimension="167,75" />
  <StrutsActivity path="logoff;6" location="650,50" dimension="87,75" />
  <StrutsActivity path="logout;6" location="950,50" dimension="112,75" />
  <StrutsActivity path="wip;6" location="50,250" dimension="115,75" />
  <StrutsActivity path="/JSP/Login.jsp" location="950,650" dimension="97,49" />
  <StrutsActivity path="/JSP/Loginconfirm.jsp" location="1250,650" dimension="132,49" />
  <StrutsActivity path="/JSP/roleselection.jsp" location="50,750" dimension="132,49" />
  <StrutsActivity path="/JSP/questionpopup.jsp" location="950,750" dimension="143,49" />
  <StrutsActivity path="/JSP/branchpopup.jsp" location="1250,750" dimension="135,49" />
  <StrutsActivity path="/JSP/admin.jsp" location="50,850" dimension="100,49" />
  <StrutsActivity path="/JSP/home.jsp" location="650,850" dimension="98,49" />
  <StrutsActivity path="/JSP/frames_example.jsp" location="650,950" dimension="151,49" />
  <StrutsActivity path="/JSP/masterspage/roleMasterSearch.jsp" location="50,1150" dimension="222,49" />
  <StrutsActivity path="/JSP/masterspage/roleMasterAdd.jsp" location="350,1150" dimension="208,49" />
  <StrutsActivity path="/JSP/masterspage/userAccess.jsp" location="1850,1050" dimension="192,49" />
  <StrutsActivity path="/JSP/masterspage/roleAccessMaster.jsp" location="1250,1250" dimension="222,49" />
  <StrutsActivity path="/JSP/masterspage/userMasterSearch.jsp" location="1250,1350" dimension="225,49" />
  <StrutsActivity path="/JSP/masterspage/userMasterAdd.jsp" location="50,1450" dimension="211,49" />
  <StrutsActivity path="/JSP/masterspage/userAccessMasterSearch.jsp" location="50,1650" dimension="258,49" />
  <StrutsActivity path="/JSP/masterspage/userAccessMasterAdd.jsp" location="650,1650" dimension="244,49" />
  <StrutsActivity path="/JSP/masterspage/changePassword.jsp" location="50,2050" dimension="219,49" />
  <StrutsActivity path="/JSP/businessDateChange.jsp" location="1550,950" dimension="173,49" />
  <StrutsActivity path="/JSP/adminPwdForBDateChange.jsp" location="1850,950" dimension="202,49" />
  <StrutsActivity path="logout.do" location="650,250" dimension="85,75" />
  <StrutsActivity path="/JSP/logout.jsp" location="50,450" dimension="102,49" />
  <StrutsActivity path="/JSP/wipJSP.jsp" location="350,450" dimension="105,49" />
  <StrutsActivity path="/userFunctionAccessSearch.do" location="1550,1650" dimension="185,88" />
  <StrutsActivity path="/userAccessLogAction.do" location="950,250" dimension="227,88" />
  <StrutsActivity path="/JSP/masterspage/userFunctionAccess.jsp" location="1850,1150" dimension="233,49" />
  <StrutsActivity path="/UserFunctionAccessAction.do" location="1850,1650" dimension="268,88" />
  <StrutsTransition id="/LeftMenuLoadAction.do,error,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,550" />
      <AbsolutePoint location="203,25" />
      <AbsolutePoint location="904,25" />
      <AbsolutePoint location="904,652" />
      <AbsolutePoint location="950,652" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/userAccessMasterAdd.jsp,null,/userAccessMasterAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,1650" />
      <AbsolutePoint location="772,1524" />
      <AbsolutePoint location="950,1524" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionExpired;6,null,logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,125" />
      <AbsolutePoint location="433,195" />
      <AbsolutePoint location="692,195" />
      <AbsolutePoint location="692,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,relogin,/loginInput.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="752,450" />
      <AbsolutePoint location="752,-25" />
      <AbsolutePoint location="841,-25" />
      <AbsolutePoint location="841,464" />
      <AbsolutePoint location="826,464" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordMaster.do,searchPageLogiN,/changePasswordMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1098,1738" />
      <AbsolutePoint location="1098,1843" />
      <AbsolutePoint location="2212,1843" />
      <AbsolutePoint location="2212,394" />
      <AbsolutePoint location="1837,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logindata.do,success1,/JSP/branchpopup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1400,538" />
      <AbsolutePoint location="1400,774" />
      <AbsolutePoint location="1385,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetLoginAction.do,error,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="968,538" />
      <AbsolutePoint location="968,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userFunctionAccessSearch.do,success,/JSP/masterspage/userFunctionAccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1650" />
      <AbsolutePoint location="1642,1613" />
      <AbsolutePoint location="1966,1613" />
      <AbsolutePoint location="1966,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,logonce,/JSP/Loginconfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="768,538" />
      <AbsolutePoint location="768,565" />
      <AbsolutePoint location="1316,565" />
      <AbsolutePoint location="1316,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logoff;6,null,/logoff.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="693,50" />
      <AbsolutePoint location="693,-160" />
      <AbsolutePoint location="2067,-160" />
      <AbsolutePoint location="2067,894" />
      <AbsolutePoint location="1434,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="mainMenuHome;6,null,/LoadMenuAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,125" />
      <AbsolutePoint location="119,165" />
      <AbsolutePoint location="1350,165" />
      <AbsolutePoint location="1350,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordMasterBehind.do,success1,/loginInput.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,424" />
      <AbsolutePoint location="720,424" />
      <AbsolutePoint location="720,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userMasterAdd.do,success1,/JSP/masterspage/userMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1818,794" />
      <AbsolutePoint location="2182,794" />
      <AbsolutePoint location="2182,1583" />
      <AbsolutePoint location="185,1583" />
      <AbsolutePoint location="185,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleMasterAdd.do,success,/roleMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1094" />
      <AbsolutePoint location="191,1094" />
      <AbsolutePoint location="191,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadLMS.do,success,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,294" />
      <AbsolutePoint location="1225,294" />
      <AbsolutePoint location="1225,652" />
      <AbsolutePoint location="1047,652" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessMasterBehind.do,success,/JSP/masterspage/userAccessMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="496,1538" />
      <AbsolutePoint location="496,1674" />
      <AbsolutePoint location="308,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleAccessMasterBehind.do,success,/JSP/masterspage/roleAccessMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,1338" />
      <AbsolutePoint location="195,1414" />
      <AbsolutePoint location="1055,1414" />
      <AbsolutePoint location="1055,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/adminPwdForBDateChange.jsp,null,/checkAdminPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,950" />
      <AbsolutePoint location="1951,941" />
      <AbsolutePoint location="459,941" />
      <AbsolutePoint location="459,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/userMasterSearch.jsp,null,/userMasterSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1391,1350" />
      <AbsolutePoint location="1391,1314" />
      <AbsolutePoint location="1550,1314" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/roleAccessMaster.jsp,null,/roleAccessMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,1250" />
      <AbsolutePoint location="1353,1174" />
      <AbsolutePoint location="813,1174" />
      <AbsolutePoint location="813,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logindata.do,success,/JSP/branchpopup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,494" />
      <AbsolutePoint location="1195,494" />
      <AbsolutePoint location="1195,774" />
      <AbsolutePoint location="1250,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordMaster.do,searchPage,/changePasswordMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,1738" />
      <AbsolutePoint location="1128,1753" />
      <AbsolutePoint location="2122,1753" />
      <AbsolutePoint location="2122,424" />
      <AbsolutePoint location="1837,424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoadMenuAction.do,superintendent,/JSP/admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1350,50" />
      <AbsolutePoint location="1350,-100" />
      <AbsolutePoint location="612,-100" />
      <AbsolutePoint location="612,874" />
      <AbsolutePoint location="150,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessMasterAdd.do,success,/userAccessMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1494" />
      <AbsolutePoint location="642,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoff.do,login,/loginInput.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,938" />
      <AbsolutePoint location="1342,1014" />
      <AbsolutePoint location="582,1014" />
      <AbsolutePoint location="582,484" />
      <AbsolutePoint location="650,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LeftMenuLoadAction.do,success,/pageLoadAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,550" />
      <AbsolutePoint location="181,225" />
      <AbsolutePoint location="1550,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessSearch.do,success,/JSP/masterspage/userAccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2035,194" />
      <AbsolutePoint location="2152,194" />
      <AbsolutePoint location="2152,1074" />
      <AbsolutePoint location="2042,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,success,/LoadMenuAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="782,450" />
      <AbsolutePoint location="782,195" />
      <AbsolutePoint location="1380,195" />
      <AbsolutePoint location="1380,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/Login.jsp,null,/loginInput.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,699" />
      <AbsolutePoint location="976,714" />
      <AbsolutePoint location="932,714" />
      <AbsolutePoint location="932,494" />
      <AbsolutePoint location="826,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkAdminPwd.do,success,/JSP/businessDateChange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,838" />
      <AbsolutePoint location="449,1045" />
      <AbsolutePoint location="1636,1045" />
      <AbsolutePoint location="1636,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageLoadAction.do,success,/JSP/frames_example.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,195" />
      <AbsolutePoint location="1532,195" />
      <AbsolutePoint location="1532,974" />
      <AbsolutePoint location="801,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/roleMasterSearch.jsp,null,/roleMasterSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1174" />
      <AbsolutePoint location="5,1174" />
      <AbsolutePoint location="5,1903" />
      <AbsolutePoint location="1490,1903" />
      <AbsolutePoint location="1490,1138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordMasterBehind.do,success,/JSP/masterspage/changePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,364" />
      <AbsolutePoint location="-85,364" />
      <AbsolutePoint location="-85,2074" />
      <AbsolutePoint location="50,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoff.do,manualLogout,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1422,850" />
      <AbsolutePoint location="1422,745" />
      <AbsolutePoint location="998,745" />
      <AbsolutePoint location="998,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleAccessMaster.do,searchPage,/roleAccessMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1294" />
      <AbsolutePoint location="341,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleAccessMaster.do,openAdd,/JSP/masterspage/roleAccessMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1314" />
      <AbsolutePoint location="1361,1314" />
      <AbsolutePoint location="1361,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessMasterSearch.do,searchPage,/userAccessMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1810,1538" />
      <AbsolutePoint location="1810,2174" />
      <AbsolutePoint location="526,2174" />
      <AbsolutePoint location="526,1538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,error,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,524" />
      <AbsolutePoint location="882,524" />
      <AbsolutePoint location="882,674" />
      <AbsolutePoint location="950,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,success1,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="708,538" />
      <AbsolutePoint location="708,625" />
      <AbsolutePoint location="998,625" />
      <AbsolutePoint location="998,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgetLoginAction.do,successlog,/JSP/questionpopup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1062,538" />
      <AbsolutePoint location="1062,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleAccessMaster.do,success,/roleAccessMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1324" />
      <AbsolutePoint location="341,1324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userMasterSearch.do,openAdd,/JSP/masterspage/userMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1284" />
      <AbsolutePoint location="1532,1284" />
      <AbsolutePoint location="1532,1613" />
      <AbsolutePoint location="155,1613" />
      <AbsolutePoint location="155,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userMasterAdd.do,success,/userMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1709,750" />
      <AbsolutePoint location="1709,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logout;6,null,/JSP/logout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1006,50" />
      <AbsolutePoint location="1006,-70" />
      <AbsolutePoint location="255,-70" />
      <AbsolutePoint location="255,474" />
      <AbsolutePoint location="152,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/roleMasterAdd.jsp,null,/roleMasterAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,1174" />
      <AbsolutePoint location="783,1174" />
      <AbsolutePoint location="783,1138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleMasterSearch.do,searchPage,/roleMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1094" />
      <AbsolutePoint location="932,1094" />
      <AbsolutePoint location="932,914" />
      <AbsolutePoint location="167,914" />
      <AbsolutePoint location="167,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userFunctionAccessSearch.do,success,/JSP/masterspage/userAccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1650" />
      <AbsolutePoint location="1642,1613" />
      <AbsolutePoint location="1946,1613" />
      <AbsolutePoint location="1946,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/changePassword.jsp,null,/changePasswordMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="269,2074" />
      <AbsolutePoint location="1068,2074" />
      <AbsolutePoint location="1068,1738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,forcechangepass,/changePasswordMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,450" />
      <AbsolutePoint location="690,394" />
      <AbsolutePoint location="1550,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoadMenuAction.do,success,/JSP/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1450,94" />
      <AbsolutePoint location="1482,94" />
      <AbsolutePoint location="1482,814" />
      <AbsolutePoint location="699,814" />
      <AbsolutePoint location="699,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userMasterSearch.do,searchPage,/userMasterBehind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1818,1294" />
      <AbsolutePoint location="1833,1294" />
      <AbsolutePoint location="1833,624" />
      <AbsolutePoint location="1809,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/Login.jsp,null,/forgetLoginAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1028,699" />
      <AbsolutePoint location="1028,714" />
      <AbsolutePoint location="1108,714" />
      <AbsolutePoint location="1108,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessMasterSearch.do,openAdd,/JSP/masterspage/userAccessMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1750,1538" />
      <AbsolutePoint location="1750,1813" />
      <AbsolutePoint location="772,1813" />
      <AbsolutePoint location="772,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="wip;6,null,/JSP/wipJSP.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,325" />
      <AbsolutePoint location="107,394" />
      <AbsolutePoint location="402,394" />
      <AbsolutePoint location="402,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/businessDateChange.jsp,null,/saveNewBusinessDate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,952" />
      <AbsolutePoint location="1063,952" />
      <AbsolutePoint location="1063,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/userAccessMasterSearch.jsp,null,/userAccessMasterSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,1699" />
      <AbsolutePoint location="179,1993" />
      <AbsolutePoint location="1780,1993" />
      <AbsolutePoint location="1780,1538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,roleselection,/JSP/roleselection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,514" />
      <AbsolutePoint location="-25,514" />
      <AbsolutePoint location="-25,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleMasterSearch.do,openAdd,/JSP/masterspage/roleMasterAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1383,1138" />
      <AbsolutePoint location="1383,1214" />
      <AbsolutePoint location="454,1214" />
      <AbsolutePoint location="454,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleMasterBehind.do,success,/JSP/masterspage/roleMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,1038" />
      <AbsolutePoint location="161,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpireAction.do,manualLogout,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="758,738" />
      <AbsolutePoint location="758,845" />
      <AbsolutePoint location="1144,845" />
      <AbsolutePoint location="1144,674" />
      <AbsolutePoint location="1047,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginInput.do,roleerror,/JSP/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="738,538" />
      <AbsolutePoint location="738,595" />
      <AbsolutePoint location="1028,595" />
      <AbsolutePoint location="1028,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userMasterBehind.do,success,/JSP/masterspage/userMasterSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1809,594" />
      <AbsolutePoint location="2092,594" />
      <AbsolutePoint location="2092,1374" />
      <AbsolutePoint location="1475,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/JSP/masterspage/userMasterAdd.jsp,null,/userMasterAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,1450" />
      <AbsolutePoint location="155,1365" />
      <AbsolutePoint location="1225,1365" />
      <AbsolutePoint location="1225,714" />
      <AbsolutePoint location="1679,714" />
      <AbsolutePoint location="1679,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

