java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
java.naming.provider.url = 127.0.0.1


# 1. In Case of Enterprise Application Project!You must be provided name of Enterprise Application Project of following key i.e. enterprise.application.name
# 2. And All the external jar files which are required in ejb project now 
#    you have to add into lib folder of Enterprise Application Project and not required to add externally
#    at following path in jboss 4.
#    jboss-4.2.3.GA\server\default\deploy
# 3. And you can add all external jar files in ejb project from lib folder of Enterprise Application Project
# 4. Only Add jboss with Enterprise Application Project.

enterprise.application.name=OmniFin-4.0.0/
# For Report Server Setup 1 for main application & for report server other than 1
omnifin.installation.id=1
credit.processing.master.bussiness.session.bean.remote = CreditProcessingMasterBussinessSessionBean/remote
credit.management.bussiness.session.bean.remote = CreditManagementBussinessSessionBean/remote
common.master.bussiness.session.bean.remote = CommonMasterBussinessSessionBean/remote
debt.management.bussiness.session.bean.remote =DebtManagementBussinessSessionBean/remote

lead.processing.session.bean.remote = LeadProcessing/remote

deal.processing.session.bean.remote = DealProcessingBean/remote

common.function.session.bean.remote = CommonFunctionBean/remote

customer.details.session.bean.remote = CustomerDetailsBean/remote


refresh.flag.value.remote = RefreshFlagValue/remote
lead.processing.session.bean.remote = LeadProcessing/remote
master.bussiness.session.bean.remote = MasterBussinessSessionBean/remote
#reports.bussiness.session.bean.remote = ReportsBussinessSessionBean/remote
#bussiness.date.change.bussiness.session.bean.remote = BussinessDateChangeBussinessSessionBean/remote
#Payout remote
payout.master.business.session.bean.remote=PayoutBusinessMasterSessionBean/remote

legal.master.business.session.bean.remote = LegalMasterBusinessSessionBean/remote
legal.transaction.business.session.bean.remote = LegalTransactionBusinessSessionBean/remote

repo.master.business.session.bean.remote = RepoMasterBusinessSessionBean/remote
repo.transaction.business.session.bean.remote = RepoTransactionBusinessSessionBean/remote
