java.naming.factory.initial=org.jboss.as.naming.InitialContextFactory
java.naming.provider.url=127.0.0.1
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming


# 1. In Case of Enterprise Application Project!You must be provided name of Enterprise Application Project of following key i.e. enterprise.application.name
# 2. And All the external jar files which are required in ejb project now 
#    you have to add into lib folder of Enterprise Application Project and not required to add externally
#    at following path in jboss 4.
#    jboss-4.2.3.GA\server\default\deploy
# 3. And you can add all external jar files in ejb project from lib folder of Enterprise Application Project
# 4. Only Add jboss with Enterprise Application Project.

enterprise.application.name=OmniFin/
enterprise.module.name=OmniFinServer/

credit.processing.master.bussiness.session.bean = CreditProcessingMasterBussinessSessionBean
credit.processing.master.bussiness.session.bean.remote = com.business.ejbClient.CreditProcessingMasterBussinessSessionBeanRemote

credit.management.bussiness.session.bean = CreditManagementBussinessSessionBean
credit.management.bussiness.session.bean.remote = com.business.ejbClient.CreditManagementBussinessSessionBeanRemote

common.master.bussiness.session.bean = CommonMasterBussinessSessionBean
common.master.bussiness.session.bean.remote = com.business.ejbClient.CommonMasterBussinessSessionBeanRemote


debt.management.bussiness.session.bean = DebtManagementBussinessSessionBean
debt.management.bussiness.session.bean.remote = com.business.ejbClient.DebtManagementBussinessSessionBeanRemote

lead.processing.session.bean = LeadProcessing
lead.processing.session.bean.remote = com.business.CPClient.LeadProcessingRemote

deal.processing.session.bean = DealProcessingBean
deal.processing.session.bean.remote = com.business.DealClient.DealProcessingBeanRemote

common.function.session.bean = CommonFunctionBean
common.function.session.bean.remote = com.business.comman.CommonFunctionBeanRemote

customer.details.session.bean = CustomerDetailsBean
customer.details.session.bean.remote = com.business.comman.CustomerDetailsBeanRemote


refresh.flag.value = RefreshFlagValue
refresh.flag.value.remote = com.business.comman.RefreshFlagValueRemote

master.bussiness.session.bean = MasterBussinessSessionBean
master.bussiness.session.bean.remote = com.business.Security.MasterBussinessSessionBeanRemote

#reports.bussiness.session.bean.remote = ReportsBussinessSessionBean/remote
#bussiness.date.change.bussiness.session.bean.remote = BussinessDateChangeBussinessSessionBean/remote

#Payout remote
payout.master.business.session.bean=PayoutBusinessMasterSessionBean
payout.master.business.session.bean.remote=com.business.PayoutCilent.PayoutBusinessMasterSessionBeanRemote

legal.master.business.session.bean = LegalMasterBusinessSessionBean
legal.master.business.session.bean.remote = com.business.legalMasterBussiness.LegalMasterBusinessSessionBeanRemote

legal.transaction.business.session.bean = LegalTransactionBusinessSessionBean
legal.transaction.business.session.bean.remote = com.business.legalTransactionBussiness.LegalTransactionBusinessSessionBeanRemote

repo.master.business.session.bean = RepoMasterBusinessSessionBean
repo.master.business.session.bean.remote = com.business.repoMasterBussiness.RepoMasterBusinessSessionBeanRemote

repo.transaction.business.session.bean = RepoTransactionBusinessSessionBean
repo.transaction.business.session.bean.remote = com.business.repoTransactionBussiness.RepoTransactionBusinessSessionBeanRemote





