# Start for MS SQL Server
lbl.dbType=
lbl.dbPrefix=
# End for MS SQL Server
# here set time in minutes
idle.sessionTime=15
# here set size for grid
msg.pageSizeForLovBranchMul=200
msg.pageSizeForMaster=10
msg.pageSizeForLov=10
msg.pageSizeGenerateBatch=50
msg.pageSizeForCollFollowupTrail=12
msg.pageSizeForRm=10
#Arun Change For Esclation Mail 
lbl.autoMailTimeHour=12
lbl.autoMailTimeMin=45

# Date Format

lbl.dateWithTimeInDao=%d-%m-%Y %H:%i:%s
lbl.dateInDao=%d-%m-%Y
lbl.dateFormanualUpload=%d/%m/%Y
lbl.dateFormat=dd-mm-yy
lbl.dateFormat(dd-mm-yyyy)=(DD-MM-YYYY)
lbl.timeFormat(hh:mm)=HH:MM
lbl.dateForDisbursal=dd-MM-yyyy
count.moduleColumnsInRow=3
msg.pageSizeForLovStateMult = 10
msg.notsuccess=File Not Processed
lbl.sms=File uploaded successfully.
lbl.formatInvalid=Excel Format is invalid.
#Abhisehk Start
lbl.Docmaker= Document Upload Maker 
lbl.AuthorDoc = Author
#Abhisehk End