<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a3s.omnifin.prod</groupId>
		<artifactId>omnifin-indostar-archives</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Archives-Ear</name>
	<artifactId>OmniFin</artifactId>
	<packaging>ear</packaging>
	<version>4.0.0</version>
  <dependencies>
    <!-- This is the JAR we want to share -->
    <dependency>
     <groupId>com.a3s.omnifin.prod</groupId>
      <artifactId>LMS-indostar</artifactId>
	   <version>1.0.0</version>
       <type>war</type>
    </dependency>
	<dependency>
      <groupId>com.a3s.omnifin.common</groupId>
      <artifactId>04-omnifin-core-LMSUploadsEJB</artifactId>
	  <version>1.0.0</version>
       <type>ejb</type>
    </dependency>
	<dependency>
      <groupId>com.a3s.omnifin.prod</groupId>
      <artifactId>04-omnifin-indostar-combinedEJB</artifactId>
	  <version>1.0.0</version>
       <type>ejb</type>
    </dependency>
	         <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-addons</artifactId>
             <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-cms</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-cps</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-dms</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-gcd</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-generic</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-infra</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-legal</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			 <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-masters</artifactId>
			  <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-payout</artifactId>
			   <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-reports</artifactId>
			 <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			  <dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-reposession</artifactId>
			 <version>1.0.0</version>
             <scope>compile</scope>
             </dependency>
			<dependency>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-securitization</artifactId>
			 <version>1.0.0</version>
             <scope>compile</scope>
             </dependency> 
			 <dependency>
			  <groupId>com.a3s.omnifin.common</groupId>
		   	 <artifactId>04-omnifin-gl</artifactId>
			 <version>1.0.0</version>
             <scope>compile</scope>
		    </dependency>
			
			<dependency>
			  <groupId>com.a3s.omnifin.common</groupId>
		   	 <artifactId>04-omnifin-core-generic</artifactId>
			 <version>1.0.0</version>
             <scope>compile</scope>
		    </dependency>

	
	
  </dependencies>
	<build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
					<version>5</version>
                    <source>1.6</source>
                    <target>1.6</target>
                   <!--  <executable>C:\Program Files\Java\jdk1.6.0_45\bin</executable> -->
                </configuration>
            </plugin>
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                     <defaultLibBundleDir>lib</defaultLibBundleDir> 
					 <skinnyWars>true</skinnyWars>
					<packagingExcludes>**/lib/xerces-2_6_2-2.6.2.jar</packagingExcludes>
         <modules>
             <webModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>LMS-indostar</artifactId>
               <contextRoot>/OmniFin</contextRoot>
             </webModule>
			 <ejbModule>
              <groupId>com.a3s.omnifin.common</groupId>
              <artifactId>04-omnifin-core-LMSUploadsEJB</artifactId>
			 </ejbModule>
			  <ejbModule>
              <groupId>com.a3s.omnifin.prod</groupId>
              <artifactId>04-omnifin-indostar-combinedEJB</artifactId>
			 </ejbModule>
			  <!-- <jarModule>
               <groupId>com.a3s.omnifin</groupId>
               <artifactId>omnifin-core-common-app-components-cms</artifactId>
			   <includeInApplicationXml>true</includeInApplicationXml>
              </jarModule> -->
			 <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-addons</artifactId>
             
             </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-cms</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-cps</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-dms</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-gcd</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-generic</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-infra</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-legal</artifactId>
			 
			  </jarModule>
			 <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-masters</artifactId>
			 
			  </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-payout</artifactId>
			 
			   </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-reports</artifactId>
			 
			 </jarModule>
			  <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-reposession</artifactId>
			 
			 </jarModule>
			 <!-- <jarModule>
               <groupId>com.a3s.omnifin.prod</groupId>
               <artifactId>04-omnifin-indostar-securitization</artifactId>
			 
			 </jarModule> -->
			 <jarModule>
			  <groupId>com.a3s.omnifin.common</groupId>
			 <artifactId>04-omnifin-gl</artifactId>
			 
			</jarModule>
          </modules>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
